spring.application.name=vrgamesapp

spring.datasource.url=jdbc:mysql://localhost:3306/vrgame
spring.datasource.username=root
spring.datasource.password=admin

# Create table before propagating to the database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Devtools
spring.devtools.restart.enabled=true

# JWT
jwt.secret=1fff1f8da50efdae56c62665986370b0e5b9fb9e605982d5eef26613effa39e5
jwt.expiration=604800000

# Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
